WpfLesson3/MainWindow.xaml

<Window x:Class="WpfLesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button 
            Width="200"  
            Height="100" 
            Content="Hello"
            FontSize="25"
            FontFamily="Verdana"
            FontWeight="ExtraBold"
            BorderBrush="DeepPink"
            BorderThickness="25,20,5,2"
            Background="White"
            Foreground="DeepPink"
            >
           
        </Button>-->
        <!--<Grid  Width="50" Height="50" Background="SpringGreen">
            
        <CheckBox IsChecked="False" Content="Hello" Foreground="Red" Width="50" Height="50" Background="DeepPink" >
            
        </CheckBox>
        </Grid>-->

        <!--<Border CornerRadius="50" Background="GreenYellow" Width="50" Height="50" >
            <CheckBox 
                BorderThickness="0" 
                IsChecked="True"  
                Width="50" 
                Height="50"
              Margin="18,18,-18,-18"
            
                Background="GreenYellow"
                ></CheckBox>
        </Border>-->



        <!--<StackPanel Margin="50">
            <RadioButton 
                Background="Aqua" 
                Foreground="Red"
                BorderBrush="SpringGreen" 
                IsChecked="{x:Null}" 
                GroupName="A" >A</RadioButton>
            <RadioButton GroupName="A" >B</RadioButton>
            <RadioButton GroupName="B" >C</RadioButton>
        </StackPanel>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Background="SpringGreen"
                Name="btn" 
                Click="Button_Click" 
                Content="Number" 
                FontSize="25">
                
            </Button>

            <RepeatButton 
                Background="DeepSkyBlue" 
                Grid.Column="1" 
                Name="btn_repeat" 
                Content="Number" 
                FontSize="25"
                Click="Button_Click"
                >
                
            </RepeatButton>

            <ToggleButton
                 Click="Button_Click"
                Grid.Row="0" Grid.Column="2" Content="ToggleButton" FontSize="25" Background="Red" >
                
            </ToggleButton>
            
            
        </Grid>-->

        <!--<StackPanel>
            <Label Target="txtbox" > U_sername </Label>
            <TextBox Name="txtbox" Background="LightBlue" Height="50"></TextBox>
        </StackPanel>-->

        <!--<Button ToolTip="Heyy click me" Height="50" Width="50" >
            Hakuna Matata
            
        </Button>-->

        <!--<Button Height="50" 
                Content="Hakuna Matata" 
                ToolTipService.ShowDuration="1000"  >
            <Button.ToolTip>
                <ToolTip Placement="Left" >
                    Click me if you can
                </ToolTip>
            </Button.ToolTip>
        </Button>-->


        <!--<Button Height="50" 
                Content="Hakuna Matata" 
                  >
            <Button.ToolTip>
                <ToolTip Placement="Right" >
                    <StackPanel>
                        <Label FontSize="25" FontFamily="Comic Sans MS" >Olaalalaa</Label>
                        <Image Source="mario.png" Width="300" Height="300" ></Image>
                        <Line Stroke="SpringGreen" StrokeThickness="5" X2="300" ></Line>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>-->

        <!--<Frame Source="https://github.com/elvincamalzade/WpfLesson2.2Morning" Width="300" Height="300" >
            
        </Frame>-->
        <!--<ScrollViewer>
            
        <StackPanel>
           
        <GroupBox 
            Header="Languages" 
            Padding="25" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russion</CheckBox>
                <CheckBox>I know Azerbaijan</CheckBox>
            </StackPanel>
        </GroupBox>

            <GroupBox 
            Header="Languages" 
            Padding="25" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox 
            Header="Languages" 
            Padding="25" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox 
            Header="Languages" 
            Padding="25" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
            
        </ScrollViewer>-->





        <!--<ScrollViewer >

            <StackPanel>

                <Expander Margin="0,20,0,0"
            Header="Languages" 
            Padding="5" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Russion</CheckBox>
                        <CheckBox>I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>

                <Expander Margin="0,20,0,0"
            Header="Languages" 
            Padding="5" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Russion</CheckBox>
                        <CheckBox>I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Margin="0,20,0,0"
            Header="Languages" 
            Padding="5" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Russion</CheckBox>
                        <CheckBox>I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Margin="0,20,0,0"
            Header="Languages" 
            Padding="5" 
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Russion</CheckBox>
                        <CheckBox>I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>

            </StackPanel>

        </ScrollViewer>-->


        <StackPanel>
            <TextBlock>Username</TextBlock>
            <TextBox>User</TextBox>
            
            <TextBlock>Password</TextBlock>
            <TextBox>pass</TextBox>
        </StackPanel>
        
        
    </Grid>
</Window>
